# The "Settings" section is not necessary and can be completely omitted
# The script will proceed with the default options if omitted
[Settings]
# In minutes
# 0 for no reminders
remindBefore = 5

# Values in {} are variable placeholders. You may remove the placeholders but not add more
# "remindBefore" refers to how many minutes before the alert should a reminder be sent out
# "timerKey" refers to the Timer Name from the Timers section
messageTitleFormat = {timerKey}
messageReminderFormat = {timerKey} starts in {remindBefore} minutes.
messageAlertFormat = {timerKey} has started.

[Timers]
# Timer names should have no spaces in them
# 24-hours format
# Single digit hours need to be 0 padded, i.e., 08:30
Test_1 = 08:00
Test_2 = 20:00