[Settings]
# In minutes; 0 for no reminders
remindBefore = 5

# Values in {} are variable placeholders. You may remove the placeholders but not add more
# "defaultReminder" refers to how many minutes before the alert should a reminder be sent out
# "timerKey" refers to the Timer Name
messageReminderFormat = {timerKey} starts in {remindBefore} minutes.
messageAlertFormat = {timerKey} has started.

[Timers]
# 24-hours format
# There should be no spaces in Timer names
# Single digit hours need to be 0 padded, i.e., 08:30
Test = 20:30